{
  "name": "automation-exercise-cypress-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run:headed": "npx cypress run --headed --browser chrome",
    "cy:run:headless": "npx cypress run --headless --browser chrome",
    "cy:run:chrome:alltest:headed": "npm run cy:run:headed -- --spec 'cypress/e2e/*.cy.js'",
    "cy:run:chrome:alltest:headless": "npm run cy:run:headless -- --spec 'cypress/e2e/*.cy.js'"
},
  "author": "bobghosh91@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@reportportal/agent-js-cypress": "^5.3.5",
    "cypress": "13.10.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-xpath": "^2.0.1",
    "exceljs": "^4.4.0"
  }
}
